# ssj

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/example/repository/impl/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-core.xml  spring-mvc.xml  test-spring-core.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: IntegrationTest.java
src/test/java/com/example/repository/: UserRepositoryTest.java
src/test/java/com/example/service/: UserServiceTest.java
